#spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=password321
#
#spring.datasource.initialization-mode=never
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
version=dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:testdb
jdbc.url=jdbc:h2:mem:test;MODE=PostgresSQL;DB_CLOSE_DELAY=-1

logging.level.root=WARN
logging.level.com.jrp.pma=DEBUG
logging.level.org.springframework=INFO
logging.file.name==app.log